{
  "name": "flo-installed-event-pinpoint-sender",
  "version": "1.0.0",
  "description": "Send Installed events to Pinpoint",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.450.0",
    "axios": "^0.19.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "no-kafka": "^3.4.3",
    "semver": "^6.1.0",
    "source-map-support": "^0.5.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.25",
    "@types/aws-sdk": "^2.7.0",
    "@types/lodash": "^4.14.123",
    "@types/node": "^10.12.18",
    "@types/semver": "^6.0.0",
    "@types/uuid": "^3.4.4",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "author": "Flo Technologies"
}
