{
    "configurations": [
        {
            "type": "node",
            "runtimeVersion": "12",
            "request": "launch",
            "name": "Debug (DEV)",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug",
            ],
            "port": 5858,
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceRoot}/**/node_modules/**/*.js",
                "${workspaceRoot}/**/.serverless/**/*",
                "${workspaceRoot}/**/.webpack/**/*",
                "${workspaceRoot}/**/_warmup/**/*",
            ],
            "preLaunchTask": "npm: build",
            "env": {
                "ACCOUNT_ID": "098786959887",
                "TELEMETRY_S3_BUCKET": "flocloud-bulk-device-telemetry",
                "LOGS_S3_BUCKET": "flocloud-bulk-device-logs",
                //"FORCE_BASE64_UPLOAD": "false",
            }
        }
    ]
}